<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_formulario_nota_salva"
        android:title="Salva nota"
        android:icon="@drawable/ic_action_salva_nota"
        app:showAsAction="always" />
</menu>

<!--
    Os sites abaixo permite a geração de assets para utilizar no Android:
    => Asset Studio: Similar ao que temos no Android Studio.
            url: https://romannurik.github.io/AndroidAssetStudio/

    => Image Barker: Gera assets a partir de uma imagem. Recomendável para imagens grandes.
            url: https://www.img-bak.in/
-->